<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Let's talk</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>30</y>
     <width>311</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="button_last_sign">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Delete last sign</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_duplicate">
      <property name="text">
       <string>Duplicate last sign</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="start_window">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
